<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Sigmar&display=swap');
        body {
            background: #1c3b2c;
            background-image: url(/uploads/Tree.png);
            background-size: 6%;
            background-position-x: 2%;
            background-position-y: 2.5%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        #howdy {
            margin: -60px 16% 60px 9%;
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: yellow;
        }
        label {
            color: #ffff9c;
            width: 130px;
            float: left;
            margin-left: 5%
        }
        p {
            margin-top: 20px;
        }

        h1 {
            margin: 60px 0px 60px 0px;
            color: #ffff9c;
            text-align: center;
        }

        #chat {
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #ffff9c;
        }

        #log {
            text-align: left;
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #ffff9c;
        }

        #messages {
            text-align: left;
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #ffff9c;
        }

        input {
            background: #ffff9c;
            border: 0px;
            border-radius: 7px;
            text-align: left;
            text-decoration: none;
            color: #1c3b2c;
            height: 40px;
            width: 25%;
        }
        button {
            background: #9c2217;
            border: 0px;
            border-radius: 7px;
            float: center;
            text-align: center;
            text-decoration: none;
            font-family: "Sigmar", sans-serif;
            font-weight: 200px;
            color: #ffff9c;
            width: 15%;
            height: 40px;
            margin: 20px 5% 20px 5%;
        }
        #signOut {
            margin: 30px 5% 30px 80%;
        }
        img {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin: 0;
        }
        msg {
            right: 10px;
        }

        .time {
            margin: -100px 5% 30px 80%;
        }
    </style>
</head>
<body>
<div th:if="${user != null}">
    <a href="/">
        <button id="signOut">Sign out</button>
    </a>
    <h2 id="howdy">HOWDY</h2>

    <h1 id="chat">Chat</h1>

    <h1 id="log">Logged in as <span th:text="${user.userName}"></span></h1>
    <form action="/chat" method="post">
        <p>
            <label for="userName">To:</label>
            <input type="text" id="userName" name="userName" required><br><br>
        </p>

        <p>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message" required><br><br>
        </p>

        <button type="submit" class="button">Send</button>
    </form>
    <h1 id="messages">Messages:</h1>
    <!-- ...
    <ul>
        <li th:each="msg : ${user.messengers}">
            <strong th:text="'From: ' + ${msg.userFrom} + ' → To: ' + ${msg.userTo}"></strong>
            <p th:text="${msg.message}"></p>
        </li>
    </ul>
    -->
    <br>
    <div th:fragment="messagesFragment">
        <div id="messages-container">
            <div th:each="entry : ${dialogue}"
                 th:attr="data-href='/chat/' + ${entry.value.id}"
                 class="dialogue-block"
                 onclick="goToChat(this)"
                 style="cursor: pointer; border: 1px solid #ffff9c; border-radius: 7px; padding: 10px; margin: 10px 5%;">

                <h3 th:text="'Диалог с: ' + ${entry.value.userName}"></h3>
                <img th:src="@{${entry.value.imagePath}}" alt="User image" width="40">
                <ul>
                    <div id="msg" th:each="msg : ${entry.key}">
                        <strong th:text="${msg.userFrom} + ': ' + ${msg.message}"></strong><p class="time" th:text="${msg.exactTime}"></p>


                    </div>
                </ul>
            </div>
        </div>
    </div>

</div>
<script>
    function goToChat(element) {
        const url = element.getAttribute("data-href");
        if (url) {
            window.location.href = url;
        }
    }
    function loadMessagesFragment() {
        fetch("/chat/fragment")
            .then(response => response.text())
            .then(html => {
                document.getElementById("messages-container").innerHTML = html;
            })
            .catch(error => console.error('Error loading messages:', error));
    }

    setInterval(loadMessagesFragment, 5000);

</script>
</body>
</html>