<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harry Potter Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Sigmar&display=swap');
        body {
            background: #1c3b2c;
            background-image: url(/uploads/Tree.png);
            background-size: 40%;
            background-position-x: center;
            background-position-y: 170px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 60px 0px 60px 0px;
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: yellow;
            text-align: center;
        }

        .buttons {
            background: #63f7b0;
            border: 0px;
            border-radius: 7px;
            float: center;
            text-align: center;
            text-decoration: none;
            color: #1c3b2c;
            height: 60px;
            width: 40%;
            margin: 60px 30% 60px 30%;
        }

        #blog-name {
            color: #e7dfc8;
            float: right;
            text-align: left;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            font-family:  "Handlee", serif;
            text-transform: capitalize;
            line-height: 100px;
            padding: 0px;
            margin: 0px 20px 0px 20px;
        }

        #header {
            position: relative;
            background: rgba(25, 28, 43); /* Темный фон для навигации */
            opacity: 0.8;
            height: 100px;
            width: 100%;
            display: block; /* Прозрачность для навигационного блока */
            z-index: 2;
        }

        #hogwarts-picture {
            width: 100%; /* Картинка будет растягиваться на всю ширину экрана */
            height: 100vh; /* Картинка будет растягиваться на всю высоту экрана */
            background-size: cover; /* Картинка будет полностью покрывать контейнер */
            background-attachment: fixed;
            background-image: url('Tree.png');
            background-repeat: no-repeat;
            display: flex; /* Используем flexbox для центрирования текста */
            justify-content: center; /* Выравнивание по горизонтали */
            align-items: center; /* Выравнивание по вертикали */
            z-index: 1;
            margin: -100px 0px 0px 0px;
        }

        #chapter {
            color: white;
            font-family: "Handlee", serif;
            font-size: 5rem; /* Можно настроить размер шрифта по своему усмотрению */
            text-align: center;
            margin: 0; /* Убираем отступы */
        }

        .navbar {
          overflow: hidden;
          background-color: #191c2b;
          font-family:   "Handlee", serif;
        }

        /* Ссылки в панели навигации */
        .navbar a {
          float: left;
          font-size: 16px;
          color: #e7dfc8;
          text-align: center;
          text-decoration: none;
        }

        /* Выпадающий контейнер */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Кнопка выпадающего списка */
        .dropdown .dropbtn {
          font-size: 16px;
          outline: none;
          color: #e7dfc8;
          padding: 14px 16px;
          background-color: #191c2b;
          font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
           /* Важно для вертикального выравнивания на мобильных телефонах */
        }



        .dropbtn {
            background-image: url(https://www.citypng.com/public/uploads/preview/transparent-hd-white-menu-burger-icon-701751695037039ulxnzxwywi.png);
            background-size: contain;    /* Масштабирует изображение, чтобы оно поместилось в элемент */
            background-repeat: no-repeat; /* Изображение не будет повторяться */
            background-position: center;  /* Центрируем изображение внутри элемента */
            text-decoration: underline;
            width: 50px;  /* Устанавливаем размер кнопки */
            height: 50px;
        }

        .dropbtn, .navbar button {
            outline: none;  /* Убираем обводку при фокусе */
            border: none;   /* Убираем рамку, если она есть */
        }

        /* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #3c829b;
        }

        /* Выпадающее содержимое (скрыто по умолчанию) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #3c829b;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Ссылки внутри выпадающего списка */
        .dropdown-content a {
          float: none;
          color: #e7dfc8;
          padding: 12px 16px;
          background-color
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
        .dropdown-content a:hover {
          background-color: #355a6d;
        }

        /* Показать выпадающее меню при наведении курсора */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .blog-main {
            background-color: #e7dfc8;
            color: #050266;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            font-size: 20px;
            text-align: left;
            margin: 10px 20% 10px 20%;
        }





        .carousel {
            margin-left: 30%;
            margin-right: 30%;
        }

        ul.slides {
            display: block;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
        }



        .slide-container {
            display: block;
        }

        .slide-image {
            display: block;
            position: absolute;
            width: 100%;
            aspect-ratio: 1 / 1;
            top: 0;
            opacity: 0;
            transition: all .7s ease-in-out;
        }

        .slide-image img {
            width: auto;
            min-width: 100%;
            height: 100%;
        }

        .carousel-controls {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            line-height: 2/1;
            font-size: 100px;
            color: #fff;
            top: 35%;                         /* 3 */
            transform: translate(0, -50%)
        }

        .carousel-controls label {
            display: none;
            position: absolute;
            padding: 0 20px;
            opacity: 0;
            transition: opacity .2s;
            cursor: pointer;
        }

        .slide-image:hover + .carousel-controls label{
            opacity: 0.5;
        }

        .carousel-controls label:hover {
            opacity: 1;
        }

        .carousel-controls .prev-slide {
            width: 49%;
            text-align: left;
            left: 0;
        }

        .carousel-controls .next-slide {
            width: 49%;
            text-align: right;
            right: 0;
        }

        .carousel-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            z-index: 999;
            text-align: center;
        }

        .carousel-dots .carousel-dot {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.5;
            margin: 10px;
        }

        input:checked + .slide-container .slide-image {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container .carousel-controls label {
             display: block;
        }

        input#img-1:checked ~ .carousel-dots label#img-dot-1,
        input#img-2:checked ~ .carousel-dots label#img-dot-2,
        input#img-3:checked ~ .carousel-dots label#img-dot-3 {
          opacity: 1;
        }







        input:checked + .slide-container .nav label { display: block; }


        #main {
            background-color: #e7dfc8;
        }

        .main-pictures {
            max-height: 400px;
            min-height: 200px;
            max-width: 400px;
            min-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid #191c2b;
            border-radius: 5px;
        }



        #footer {
            padding: 100px;
            background: #191c2b;
            color: #e7dfc8;
            text-align: left;
            font-size: 20px;
            font-style: normal;
            font-family: "Noto Sans", serif;
            font-optical-sizing: auto;
            height: 100px;
            width: 100%;
            border-top: 4px solid #e7dfc8;
        }

        #contacts {
            font-family:   "Handlee", serif;
            color: #e7dfc8;
        }
    </style>
</head>
<body>
<h1>HOWDY</h1>
<div>
    <a href="/enter">
        <button class="buttons">Sign in</button>
    </a>
</div>
<div>
    <a href="/register">
        <button class="buttons">Register</button>
    </a>
</div>


</body>
</html>