<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger-HOWDY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Sigmar&display=swap');
        body {
            background: #1c3b2c;
            background-image: url(/uploads/Tree.png);
            background-size: 40%;
            background-position-x: center;
            background-position-y: 170px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 60px 0px 60px 0px;
            font-family: "Sigmar", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: yellow;
            text-align: center;
        }

        .buttons {
            background: #63f7b0;
            border: 0px;
            border-radius: 7px;
            float: center;
            text-align: center;
            text-decoration: none;
            color: #1c3b2c;
            height: 60px;
            width: 40%;
            margin: 60px 30% 60px 30%;
        }
    </style>
</head>
<body>
<h1>HOWDY</h1>
<div>
    <a href="/enter">
        <button class="buttons">Sign in</button>
    </a>
</div>
<div>
    <a href="/register">
        <button class="buttons">Register</button>
    </a>
</div>


</body>
</html>